{
  "name": "custom-setup-mern-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.41.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.2"
  }
}
